#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=6:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                   # number of nodes - how many nodes that you require (same as -N)
#SBATCH --cpus-per-task=26          # number of CPUs (or cores) per node (same as -c)
#SBATCH --mem=220G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name 9_integrative_model      # you can give your job a name for easier identification (same as -J)

#SBATCH -A wang-krishnan 
 
########## Command Lines to Run ##########
 
module purge        ### load necessary modules 
module load GCC/7.3.0-2.30  OpenMPI/3.1.1 R/3.5.1-X11-20180604                 

#dir_path="/mnt/research/compbio/wanglab/haowang/Proj6_3_layer_net/data/filter_motif/2MB_K562/i30_D$1_DD$2_C$3_G$4_K$5_T10_B1_qt_spearman_bg"
dir_path="../output_exons_updated/$8/i30_D$1_DD$2_C$3_G$4_K$5_T10_B1_qt_pearson_$7"

input_path="../input_data_updated/$8/input_data.Rdata"

mkdir -p $dir_path

Rscript 9_integrative_model.R $1 $2 $3 $4 $dir_path $5 $input_path $6 $7       ### call your executable
 
echo "Running on node: `hostname`"

