#!/bin/bash


#HMEC Hi-C
Rscript auto_comparison_JEME.R 28 ../validation/Aiden_HMEC_Hi_C/ Hi_C

#Aorta Capture C
Rscript auto_comparison_JEME.R 63 ../validation/0.1_AO.po/ CaptureC

#Fetal Adrenal Gland Capture C
Rscript auto_comparison_JEME.R 78 ../validation/0.1_AD2.po/ CaptureC

#Left Ventricle
Rscript auto_comparison_JEME.R 93 ../validation/0.1_LV.po/ CaptureC

#Signoid Colon
Rscript auto_comparison_JEME.R 104 ../validation/0.1_SG1.po/ CaptureC

#Ovary
Rscript auto_comparison_JEME.R 95 ../validation/0.1_OV2.po/ CaptureC

#Esophagus
Rscript auto_comparison_JEME.R 77 ../validation/0.1_EG2.po/ CaptureC

#Spleen
Rscript auto_comparison_JEME.R 111 ../validation/0.1_SX.po/ CaptureC

#HUVEC Hi-C
Rscript auto_comparison_JEME.R 120 ../validation/HUVEC_Hi_C_Rao Hi_C


